

server {
	listen 80 default_server;
	#server_name xxx.com;
	root WEB_ROOT;

#REWRITES_ENABLED# 	location / {
#REWRITES_ENABLED# 		try_files $uri $uri/ /index.cfm$uri$is_args$args;
#REWRITES_ENABLED# 	}

	set $boxProxy http://127.0.1.1:8080;
	include commandbox.conf;
}
